<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BJA2t6" name="AudioDebug" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioDebug" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="wbkPcD" name="AudioDebug">
    <GROUP id="{7D2F3A28-A1BD-FB45-A30C-48C38A321BBE}" name="Source">
      <FILE id="fNtEpw" name="PhantomBuffer.h" compile="0" resource="0" file="Source/PhantomBuffer.h"/>
      <FILE id="jVxIkR" name="WaveFormViewer.cpp" compile="1" resource="0"
            file="Source/WaveFormViewer.cpp"/>
      <FILE id="AhjuYI" name="WaveFormViewer.h" compile="0" resource="0"
            file="Source/WaveFormViewer.h"/>
      <FILE id="UfTbtu" name="PipeWatcher.h" compile="0" resource="0" file="Source/PipeWatcher.h"/>
      <FILE id="s9MvlY" name="BufferViewer.h" compile="0" resource="0" file="Source/BufferViewer.h"/>
      <FILE id="olXNA0" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Sn3654" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioDebug"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioDebug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
